test-3.6:
  image: python:3.6-alpine
  script:
    - pip install argcomplete pytest pystache
    - pytest tests
test-3.7:
  image: python:3.7-alpine
  script:
    - pip install argcomplete pytest pystache
    - pytest tests
test-3.8:
    image: python:3.8-alpine
    script:
        - pip install argcomplete pytest pystache typing
        - pytest tests
pex:
  image: python:3.6-alpine
  script:
    - apk add --no-cache make
    - make install-dev pex-local
  artifacts:
    paths:
    - latest/vindaloo.pex
